<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:id="@+id/tab4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/iText_4"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"

                    android:hint="Type Error Code"
                    android:textColor="@color/tabsScrollColor"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/rounded_corner">


                </EditText>

                <Button
                    android:id="@+id/iSearch_4"
                    android:layout_width="58dp"
                    android:layout_height="60dp"

                    android:background="@drawable/search"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp" />

            </LinearLayout>
            <ScrollView android:layout_height="fill_parent"
                android:layout_width="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_grad"
                        android:orientation="vertical"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Explanation : "
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/iExplain_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0000A0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="465dp"
                        android:background="@drawable/list_grad"
                        android:orientation="vertical"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proposed Solution : "
                            android:textSize="15dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/iPropose_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#0000A0"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <android.support.design.widget.FloatingActionButton android:id="@+id/iSearchspeech_4"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/button_icon" />


    </FrameLayout>


</RelativeLayout>